grammar SMSMessage
	rule message
		 report/request/instruction
	end
	
	rule id
		email / license / phone
	end
		
	rule phone
		[1]? (phonedelimiter? [0-9]) 10..10 <PhoneNode>
	end
	
	rule email
		[-+.0-9a-zA-Z]+ '@' [-+.0-9a-zA-Z]+ <EmailNode>
	end
	
	rule license
		[a-zA-Z]2..2 '*' [-\wa-zA-Z0-9]1..10 <LicenseNode>
	end
	

	
	rule request
		id <RequestNode>
	end
	
	rule phonedelimiter
		[.()\W-]
	end
	
	rule optionalone
		'1'
	end
	
	rule report
		id space set_of_problems <ReportNode>
	end
	
	rule set_of_problems
		problem (space problem)*
	end
	
	rule problem
		[a-zA-Z]+
	end
	
    rule space
		[\s]+
	end
	
	rule instruction
	   .* <InstructionNode>
	end
end
